NEXT_PUBLIC_NAVER_CLIENT_ID='A6NGEtIRhMqr5_HuEjtV'
NEXT_PUBLIC_NAVER_CLIENT_SECRET='Whzn8YEZjQ'


APPLE='MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg9R90fnFo6FgcPv8P
AmYqE4wTaao2h36doaaoNdF6+R+gCgYIKoZIzj0DAQehRANCAAQjcyrI7c68/9ey
x3p2tTOu6+zK32W4DZU8Rjwmtmlzm7M5B7HeG1FKLseZkoOrbQ9LGD+5fB/isS2o
ArvQYyxp'