NAVER_CLIENT_ID='A6NGEtIRhMqr5_HuEjtV'
NAVER_CLIENT_SECRET='Whzn8YEZjQ'

KAKAO_CLIENT_ID='ab037359db754d4cbd4c8e9b3bfd8d5c'
KAKAO_CLIENT_SECRET='4Q99fVgqfqZfM2YhPXPGEoqT32ETCX9h'

GOOGLE_CLIENT_ID='23251244286-5i495j1oe1f5uo01dcatkqf2e9l13lrc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

APPLE='
-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg9R90fnFo6FgcPv8P
AmYqE4wTaao2h36doaaoNdF6+R+gCgYIKoZIzj0DAQehRANCAAQjcyrI7c68/9ey
x3p2tTOu6+zK32W4DZU8Rjwmtmlzm7M5B7HeG1FKLseZkoOrbQ9LGD+5fB/isS2o
ArvQYyxp
-----END PRIVATE KEY-----
'